irenepapaspyratos/trady-cloud-demo/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for workflows'
inputs:
  varFilePath:
    description: 'Default path to variables directory.'
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

irenepapaspyratos/trady-cloud-demo/.github/workflows/deploy-infrastructure.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/variables.env